{
  "name": "delightful-design-system",
  "version": "0.4.5",
  "description": "Neo-brutalist design system with oklch colors, 3-tier tokens, 20+ components, and a complete motion system. Includes skills for building new UI and refactoring existing projects.",
  "author": {
    "name": "Kyle S"
  },
  "repository": "https://github.com/kylesnav/delightful-design-system",
  "license": "MIT",
  "homepage": "https://kylesnav.github.io/delightful-design-system/delightful-design-system.html"
}
