{
  "name": "delightful-theme",
  "displayName": "Delightful",
  "description": "A warm, neo-brutalist color theme from the Delightful Design System",
  "version": "0.6.5",
  "publisher": "kylesnav",
  "author": {
    "name": "Kyle Snavely"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "warm",
    "neo-brutalist",
    "oklch",
    "delightful",
    "light-theme",
    "dark-theme",
    "design-system"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#fdf8f3",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Delightful Light",
        "uiTheme": "vs",
        "path": "./themes/delightful-light-color-theme.json"
      },
      {
        "label": "Delightful Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/delightful-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kylesnav/delightful-design-system"
  },
  "homepage": "https://github.com/kylesnav/delightful-design-system",
  "bugs": {
    "url": "https://github.com/kylesnav/delightful-design-system/issues"
  }
}
